# k2_camera_rotation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/dock/k2_camera_rotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/dock/k2_camera_rotation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/dock/k2_camera_rotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
